{
  "schemaVersion": 1,
  "id": "afkpowersave",
  "version": "${version}",
  "name": "AFKPowerSave",
  "description": "create by mixplus",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/afkpowersave/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.mixplus.mods.afkpowersave.client.AfkpowersaveDataGenerator"
    ],
    "client": [
      "com.mixplus.mods.afkpowersave.client.AfkpowersaveClient"
    ],
    "main": [
      "com.mixplus.mods.afkpowersave.Afkpowersave"
    ],

    "modmenu": [
      "com.mixplus.mods.afkpowersave.client.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "afkpowersave.mixins.json",
    {
      "config": "afkpowersave.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "yet_another_config_lib_v3": ">=3.8.2+1.21.6-fabric"
  }
}
